 t =   0.0: v = -55.0000 [ffffffff], psp = 0
  time = 209
  t =   0.1: v = t = 20 [14], psp = 1787412480
  time = 185
  t =   0.2: v = t = 19 [13], psp = 1700245575
  time = 185
  t =   0.3: v = t = 18 [12], psp = 1617329546
  time = 185
  t =   0.4: v = t = 17 [11], psp = 1538457090
  time = 185
  t =   0.5: v = t = 16 [10], psp = 1463431014
  time = 185
  t =   0.6: v = t = 15 [f], psp = 1392063742
  time = 185
  t =   0.7: v = t = 14 [e], psp = 1324176844
  time = 185
  t =   0.8: v = t = 13 [d], psp = 1259600592
  time = 185
  t =   0.9: v = t = 12 [c], psp = 1198173536
  time = 185
  t =   1.0: v = t = 11 [b], psp = 1139742099
  time = 185
  t =   1.1: v = t = 10 [a], psp = 1084160193
  time = 185
  t =   1.2: v = t = 9 [9], psp = 1031288855
  time = 185
  t =   1.3: v = t = 8 [8], psp = 980995898
  time = 185
  t =   1.4: v = t = 7 [7], psp = 933155582
  time = 185
  t =   1.5: v = t = 6 [6], psp = 887648299
  time = 185
  t =   1.6: v = t = 5 [5], psp = 844360274
  time = 185
  t =   1.7: v = t = 4 [4], psp = 803183280
  time = 185
  t =   1.8: v = t = 3 [3], psp = 764014368
  time = 185
  t =   1.9: v = t = 2 [2], psp = 726755610
  time = 185
  t =   2.0: v = t = 1 [1], psp = 691313853
  time = 185
  t =   2.1: v = t = 0 [0], psp = 657600488
  time = 185
  t =   2.2: v = -65.0000 [9b7c12d9], psp = 625531225
  time = 121
  t =   2.3: v = -64.1178 [a459eacf], psp = 595025887
  time = 121
  t =   2.4: v = -63.2875 [acb27c2f], psp = 566008206
  time = 121
  t =   2.5: v = -62.5064 [b48c805a], psp = 538405632
  time = 121
  t =   2.6: v = -61.7719 [bbee5c2c], psp = 512149156
  time = 121
  t =   2.7: v = -61.0818 [c2de241c], psp = 487173132
  time = 121
  t =   2.8: v = -60.4338 [c961a02b], psp = 463415116
  time = 121
  t =   2.9: v = -59.8257 [cf7e4f9e], psp = 440815709
  time = 121
  t =   3.0: v = -59.2556 [d5396c8d], psp = 419318409

