
TW0070  tweezers                         £3.50
TW0080  tweezers                         £3.50
PV0022  pin vice                           £4.99
010-237 16 pce screwdriver set   £7.99
020-030 pin vice set                  £10.99
ECL Eclipse pin chuck                 £26.29
090-832 mini chuck 0-0.9mm    £3.99
203723 beading tool set            £19.99
PL0190 tinmans shears straight £13.99

199-5003 R/M etch primer £8.50
199-5004 R/M etch primer £8.50
199-505/1 etch thinners    £4.75
203-613 humbrol decalfix  £3.30
MS1        model strip           £4.99

KS6030 S/Steel foil 12"x30" 0.002"     £20.20

162-030 unimat counter shaft              £35.99
162-000 unimat short belt                           £3
162-001 unimat long belt                            £6
162-040 unimat dividing attachement  £23.99
162-300 unimat rotary table                 £35.99
