\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nippy Neurons}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LIF ODE}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boring Stuff about our Current Implementation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exploiting the DSP Instructions}{16}}
\newlabel{sc:dsp}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identical Leaky-Integrate-and-Fire Neurons}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Twelve-Cycle LIF Neuron Loop-body}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Generalising the LIF Model}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other Neuron Models}{21}}
\@setckpt{lif}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
