\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Racy Randoms}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Shot Noise}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instrumentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A New Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Not So Rare Events}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using smaller chunks of the 32-bit Uniform PRNG}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other Distributions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusions}{10}}
\@setckpt{random}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
