\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reduced RTE}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Priorities}{32}}
\newlabel{sc:priorities}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incoming Spike Handling}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Care and Feeding of the DMA Engine}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pre-emptive DMAs of rowlets for the next phase}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Instrumentation}{33}}
\@setckpt{scheduler}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
