\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Snappy Synapses (2)}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ring Buffers}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Simple Non-Saturating Unsigned Synapse/Ring-Buffer Implementation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boring, Boring, Boring!!}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Five Cycle Synaptic Row (or Rowlet) Processing Loop}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A Six-and-a-Half Cycle Synaptic Row (or Rowlet) Processing Loop}{25}}
\@setckpt{synapse}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
