[Reports]
#defaultReportFilePath = ~/SpiNNakerLog/
# options are DEFAULT, TEMP, or a file path
#NOTE ***that for bespoke file paths, folders will not be automatically deleted***
#defaultApplicationDataFilePath = ~/SpiNNakerLog/AppData
#max_reports_kept = 10
#max_application_binaries_kept = 10
#extract_iobuf = True
#n_profile_samples = 5000000

[Machine]
#time_scale_factor = 1

[Buffers]
#use_auto_pause_and_resume = False

[Mapping]
machine_graph_to_machine_algorithms = GraphEdgeFilter,RadialPlacer,NerRoute,BasicTagAllocator,EdgeToNKeysMapper,ProcessPartitionConstraints,MallocBasedRoutingInfoAllocator,BasicRoutingTableGenerator

